.Cliente No Venda Local
Fone:......
===================================================
*************** Pedido No 2.0 **
===================================================
PRODUTOS    VALOR    QTD    DETALHE      ACRESCIMOS
X-Dog         7.5      1     Completo       ......      R$ 00,00     
X-Mignom     17.0      1     Completo       ......      R$ 00,00     
=============== ACRESCIMOS/VALOR=======================
------------------------------------------------------
Total Acrescimos ------ R$ 00
------------------------------------------------------
   DATA/HORA         OPERADOR             ITENS       
06/11/2018 20:27          gf                  2==============================================================================================================
TOTAL A PAGAR ----------->  R$ 24,50


w
